{
  "name": "preventTouchOverScroll",
  "description": "A Jquery plugin to stop parent/body scrolling on overflow: auto divs",
  "main": "jquery.preventTouchOverScroll.js",
  "ignore": [ ],
  "dependencies": { },
  "devDependencies": { }
}
